body{
	margin:0;
	padding: 0;
    font-family: Krub,sans-serif;
}

.wrapper{
	position:relative;
}

a{
	text-decoration:none;
	color:white;
}

a:hover{
	color:#2FB5D9;
}

header{
	background-color:#2C2C2C;
	display:flex;
	justify-content:center;
	align-items:center;
	position: fixed;
	width: 100%;
}


.main_p{
	width:380px;
	text-align:center;
	padding: 1rem 4rem;
}

.navarea{
	width:80%;
	display:flex;
	justify-content:center;
	align-items:center;
}

.main{
	display:flex;
	flex-direction:column;
	justify-content: center;
	align-items:center;
	background-image:url("../media/images/banner.jpg");
	background-repeat:no-repeat;
	background-size: cover;
	background-color: beige;
	padding:100px;
	background-color: rgba(0, 0, 0, 0.5);
	color:aqua;
}

.download{
	width:400px;
	display:flex;
	justify-content: space-around;
}

.logo{
	width:20%;
}

.navlinks{
	width:40%;
}

.btn{
	width:40%;
	margin:auto;
	padding:0px 20px;
	display:flex;
	justify-content:space-around;
	align-items:center;
}

button{
	padding:8px 8px;
	width:120px;
	color:white;
	background-color:white;
	border-radius:10px;
	border:0;
	background: linear-gradient(to right, #2FB5D9, #58CD9B);
}


button:hover{
	Background-color:#2FB5D9;
	color:white;
	cursor: pointer;
}
.navlinks ul{
	display:flex;
	list-style-type: none;
}

.navlinks ul li{
	padding:0px 20px;
	margin:auto;

}

.section_two{
	width:100%;
	
}

.glance{
	display: flex;
	flex-direction: row;
	align-items:center;
	justify-content: space-around;
	width:100%;
	padding-bottom:150px;
	padding-top:100px;
	
}

.first, .second{
	width:40%;
}

.first h1{
	color:#129CE9;
	font-size: 2.2rem;
}

.second{
	border: 1p solid gray;
	box-shadow: inset;
	border-radius: 20px;
}

.subcat_0{
	background-color: aqua;
	padding:10px;
	border: 1p solid gray;
	box-shadow: 200px;
	border-radius: 20px;
}

.subcat_1, .subcat_2, .subcat_3{
	display:flex;
	flex-direction:row;
	padding:20px 20px;
	width:100%;
	align-items:center;
	justify-content: center;

}

.subcat_1, .subcat_2{
	border-bottom: 2px solid gray;
}

.subcat_img{
	width:60px;
	height:60px;
	border:0;
	border-radius: 30px;
	background-color: bisque;
	display:flex;
	align-items:center;
	justify-content: center;
	margin:10px;
}

.subcat_1 p, .subcat_2 p, .subcat_3 p{
	width:80%;
	margin:10px;
	text-align:justify;
}

/*----------Section Two---------*/

.section_two{
	display:flex;
	flex-direction:column;
	justify-content: center;
	align-items:center;
	margin:auto;
	
	background-repeat:no-repeat;
	background-size: cover;
	border:1px solid red;
}

.section-2{
	display:flex;
	flex-direction:column;
	justify-content: center;
	align-items:center;
	margin:auto;
	background-image: url('../media/images/banner-3.jpg');
	background-repeat:no-repeat;
	background-size: cover;
	border:1px solid red;
}

.offers{
	display:flex;
	flex-direction:row;
	align-items:center;
	justify-content:space-around;
	width:80%;
	align-content:center;
	padding-bottom:50px;
	margin:auto;
	
}

.offer-1{
	width:25%;
	margin:-30px;
	border:0;
	border-radius:15px;
	height:180px;
	box-shadow: 10px 10px silver;
}
.offer-1 h5{
	font-size:12px;
}

.col-1{
	background-color: #FFE5FA;
}

.col-2{
	background-color: #DCFFFD;
}

.col-3{
	background-color: #FFFDE8;
}

.title h5{
	text-align:center;
	width:60%
}
.title{
	display:flex;
	width:100%
}

.title_img{
	width:40px;
	height:40px;
	border:0;
	border-radius: 20px;
	background-color: bisque;
	display:flex;
	align-items:center;
	justify-content: center;
	margin:5px;
}

.desc{
	text-align:justify;
	margin:10px;
}

.subsect{
	padding:100px;
}
.subsect h1, .subsect p{
	text-align:center
}


/*-------Estimator-----*/

.switch{
	width:60%;
	margin:auto;
	display:flex;
	flex-direction:column;
	align-items:center;
}
.estimator{
	width:250px;
	margin:auto;
	background-image: url('../media/images/phone-bg.png');
	background-size: 250px;
	background-repeat: no-repeat;
	border:1px solid white;
}

.estimator .toggle{
	margin: 10px 50px;
}
.estimator form{
	padding-bottom:50px;
}

.toggle{
	margin:50px;
}

form{
	padding:10px 10px;
}

.phone{
	padding-top:20px;
	background-color: white;
	width:90%;
	margin:auto;
	margin-top:15px;
	border-radius: 40px;
}

.estimate-btn{
	margin-top:180px;
}

.estimate-btn button{
	width:100%;
}

.input-field{
	width:100%;
	background-color: silver;
	margin-top:5px;
	margin-bottom:10px;
}

.input-field img{
	margin-left:5px;
}


.input-field input{
	width:80%;
	margin-top:5px;
	margin-bottom:5px;
	min-height:20px;
	border: none;
	background: none;
}


/*Testimonials*/
.testimonials{
	background-image: url(../media/images/map3.png);
	margin:auto;
	text-align:center;
}

.testimonials div{
	padding:10px;
}

.testimonials p{
	font-size: 20px;
}

.testimonail_texts{
	display:flex;
	justify-content: space-around;
	width:80%;
	margin:auto;
}

.testimonial_1{
	width:45%;
	background-color: #97B6CE;
	border-radius: 50px;
	
}

/*--------Section Three-----*/
.section-three{
	display:flex;
	width:80%;
	align-items:center;
	justify-content:space-around;
	margin: auto;
	padding:80px 40px;

}

.section-3-desc{
	width: 40%;
}

.section-3-desc button{
	margin:40px;
}

.description{
	background-color: bisque;
	padding-bottom: 50px;
	padding-left:20px;
	padding-top:30px;
}

/*-----Foooter---*/
footer{
	display:flex;
	width:100%;
	
	background-color: #2C2C2C;
}

.explore{
	width:30%;
	padding:40px;
}
.contact{
	width: 30%;
	padding:40px;
}

.logo-2{
	width:30%;
	padding:40px;
}

.priority{
    disp
}

